[2018-07-15T16:18:07.059] [WARN] task - ReferenceError: client is not defined
    at twitterFav (/Users/suzukimasanao/dev/twitter/u-rikku.js:80:51)
    at Object.<anonymous> (/Users/suzukimasanao/dev/twitter/u-rikku.js:103:1)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Function.Module.runMain (module.js:693:10)
    at startup (bootstrap_node.js:188:16)
    at bootstrap_node.js:609:3
